Repository: bkazula/PollenApp
Catalog: lib/l10n/app_*.arb
Languages: pl

# appTitle
source: Pollen today
pl: Pylenie dzisiaj

source: Select location
pl: Wybierz lokalizację

# chooseOnMap
source: Choose on map or type a city
pl: Wybierz na mapie lub wpisz miasto

source: Save location
pl: Zapisz lokalizację

source: Change location
pl: Zmień lokalizację

# useCurrentLocation
source: Use my current location
pl: Użyj mojej lokalizacji

# cityHint
source: e.g. London
pl: Np. Kraków

# citySearch
source: Search city
pl: Szukaj miasta

source: Pollen for
pl: Pylenie dla

source: Refresh
pl: Odśwież

# apiError
source: Error loading data from Google Pollen API.
pl: Błąd pobierania danych z Google Pollen API.

# noData
source: No data for this location.
pl: Brak danych dla tej lokalizacji.

# selectedLocationLabel
source: Selected location
pl: Wybrana lokalizacja

# locationServicesDisabled
source: Location services are disabled on this device.
pl: Usługi lokalizacji są wyłączone na tym urządzeniu.

# locationPermissionDenied
source: Location permission denied. Please enable it in system settings.
pl: Brak zgody na lokalizację. Włącz ją w ustawieniach systemu.

# citySearchFailed
source: Unable to find the city. Please try another query.
pl: Nie udało się znaleźć miasta. Spróbuj innej frazy.

# intensityVeryHigh
source: Very high
pl: Bardzo wysokie

# intensityHigh
source: High
pl: Wysokie

# intensityMedium
source: Medium
pl: Średnie

# intensityLow
source: Low
pl: Niskie
